\contentsline {section}{\numberline {一、}所需软件}{5}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}\LaTeX }{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\,.\,2}公式}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1\,.\,3}图像}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1\,.\,4}文献}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1\,.\,5}文献管理}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1\,.\,6}PDF编辑器}{5}{subsection.1.6}%
\contentsline {section}{\numberline {二、}框架}{6}{section.2}%
\contentsline {subsection}{\numberline {2\,.\,1}最基本的结构}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2\,.\,2}源文件的基本结构}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,1}导言区}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2\,.\,3}正文区}{6}{subsection.2.3}%
\contentsline {section}{\numberline {三、}中文输入及字体}{7}{section.3}%
\contentsline {subsection}{\numberline {3\,.\,1}中文输入处理方法}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,1}法一：调用ctex宏包}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,2}法二：使用ctex文档}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3\,.\,2}中文输入报错警告}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3\,.\,3}字体}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,1}字体族设置(罗马字体、无衬线字体、打字机字体)}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,2}字体系列设置(粗细)}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,3}字体形状设置(直立、斜体、伪斜体、小型大写)}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,4}中文字体的设置}{9}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,5}字体大小}{9}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {四、}篇章结构}{10}{section.4}%
\contentsline {subsection}{\numberline {4\,.\,1}摘要}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4\,.\,2}提纲建立}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,1}标题}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2}添加目录}{11}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4\,.\,3}对原来的设置进行更改}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,1}设置标题居中}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,2}对section和subsection进行设置}{11}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {五、}列表环境}{12}{section.5}%
\contentsline {subsection}{\numberline {5\,.\,1}有序列表}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5\,.\,2}无序列表}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5\,.\,3}解说环境}{13}{subsection.5.3}%
\contentsline {section}{\numberline {六、}数学公式}{13}{section.6}%
\contentsline {subsection}{\numberline {6\,.\,1}特殊符号}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6\,.\,2}添加宏包}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6\,.\,3}行内公式}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6\,.\,4}希腊字母}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6\,.\,5}上下标}{15}{subsection.6.5}%
\contentsline {subsection}{\numberline {6\,.\,6}分式与根式}{15}{subsection.6.6}%
\contentsline {subsection}{\numberline {6\,.\,7}运算符号}{16}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6\,.\,7\,.\,1}普通运算符}{16}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6\,.\,7\,.\,2}大型运算符}{17}{subsubsection.6.7.2}%
\contentsline {subsection}{\numberline {6\,.\,8}标注符号}{18}{subsection.6.8}%
\contentsline {subsection}{\numberline {6\,.\,9}箭头}{18}{subsection.6.9}%
\contentsline {subsection}{\numberline {6\,.\,10}括号与定界符}{18}{subsection.6.10}%
\contentsline {subsection}{\numberline {6\,.\,11}多行数学公式}{19}{subsection.6.11}%
\contentsline {subsubsection}{\numberline {6\,.\,11\,.\,1}gather环境}{19}{subsubsection.6.11.1}%
\contentsline {subsubsection}{\numberline {6\,.\,11\,.\,2}align环境}{20}{subsubsection.6.11.2}%
\contentsline {subsubsection}{\numberline {6\,.\,11\,.\,3}split环境}{21}{subsubsection.6.11.3}%
\contentsline {subsubsection}{\numberline {6\,.\,11\,.\,4}cases环境}{21}{subsubsection.6.11.4}%
\contentsline {subsection}{\numberline {6\,.\,12}实战演练}{22}{subsection.6.12}%
\contentsline {section}{\numberline {七、}矩阵}{23}{section.7}%
\contentsline {subsection}{\numberline {7\,.\,1}常见矩阵环境}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7\,.\,2}规范的矩阵写法}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7\,.\,3}三角矩阵}{26}{subsection.7.3}%
\contentsline {subsection}{\numberline {7\,.\,4}分块矩阵}{26}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7\,.\,4\,.\,1}不含虚实线}{26}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7\,.\,4\,.\,2}含横竖实线}{27}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7\,.\,5}行内小矩阵}{28}{subsection.7.5}%
\contentsline {subsection}{\numberline {7\,.\,6}array环境}{28}{subsection.7.6}%
\contentsline {section}{\numberline {八、}插图}{29}{section.8}%
\contentsline {subsection}{\numberline {8\,.\,1}浮动体}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8\,.\,2}使用浮动体的建议}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8\,.\,3}限制浮动效果}{29}{subsection.8.3}%
\contentsline {subsection}{\numberline {8\,.\,4}1×1类型（共享标题）}{29}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8\,.\,4\,.\,1}添加宏包}{29}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8\,.\,4\,.\,2}模板}{30}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8\,.\,5}2×2类型（独立标题）}{31}{subsection.8.5}%
\contentsline {section}{\numberline {九、}表格}{33}{section.9}%
\contentsline {subsection}{\numberline {9\,.\,1}普通表格}{33}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9\,.\,1\,.\,1}三线表}{33}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9\,.\,1\,.\,2}添加宏包}{33}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9\,.\,1\,.\,3}案例}{34}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9\,.\,2}进阶版}{34}{subsection.9.2}%
\contentsline {subsection}{\numberline {9\,.\,3}使用工具提高效率}{36}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9\,.\,3\,.\,1}使用Excel2Latex}{36}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9\,.\,3\,.\,2}使用Create LaTeX tables online}{39}{subsubsection.9.3.2}%
\contentsline {section}{\numberline {十、}代码}{40}{section.10}%
\contentsline {subsection}{\numberline {10\,.\,1}添加宏包}{40}{subsection.10.1}%
\contentsline {subsection}{\numberline {10\,.\,2}进行代码环境的设置}{40}{subsection.10.2}%
\contentsline {subsection}{\numberline {10\,.\,3}案例}{41}{subsection.10.3}%
\contentsline {section}{\numberline {十一、}参考文献}{41}{section.11}%
\contentsline {subsection}{\numberline {11\,.\,1}普通方法}{41}{subsection.11.1}%
\contentsline {subsection}{\numberline {11\,.\,2}自动导入方法}{42}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11\,.\,2\,.\,1}添加插件}{42}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11\,.\,2\,.\,2}用Zotero保存文献}{42}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11\,.\,2\,.\,3}导出bib文件并添加至LaTeX}{43}{subsubsection.11.2.3}%
\contentsfinish 
