# `aseprite`学习记录

## Tips

### [`Aseprite` - 文档](https://www.aseprite.org/docs/)



> 1. 鼠标滚轮放大缩小画布 
> 2. 空格移动画布 
> 3. 快捷键”`C`“调整画布的大小 
> 4. 快捷键”`E`“橡皮 
> 5. 快捷键”`B`“铅笔 
> 6. 快捷键”`M`“选区（`shift`增加选区，`ctrl+D`取消选区） 
> 7. 快捷键”`I`“吸管工具   -->> 快捷键“`Alt`” 吸管工具
> 8. 快捷键”`G`“油漆桶工具 
> 9. 快捷键”`L`“直线工具
> 10. 快捷键”`U`“ 矩形框工具
> 11. 快捷键”`V`“ 移动工具
> 12. 快捷键”`T`“ 插入文本
> 13. 快捷键”`P`“ 帧事件
> 14. 快捷键”`D`“ 轮廓
> 15. 快捷键”`H`“ 抓手
> 16. 快捷键”`Z`“ 放大
> 17. 快捷键”`X`“ 鼠标左右键颜色切换
> 18. 快捷键”`[]`“ 切换颜色



> ## `Aseprite`的一些技巧： 
>
> [交流学习论坛](https://community.aseprite.org/)
>
> 1. 不想画完轮廓再切换油漆桶填色，可以D直接用轮廓工具，画完自动填色。 
> 2. 点击选中图层，图层会有一个边框，移动光标到边框边缘有出现一个十字型移动工具，可以上下移动图层位置 
> 3.  `Alt` + 左键/右键 吸取颜色，`Shift + R` 在replace color面板里的 `To` 中修改颜色，可以一边调整颜色，一边实时预览画布上的颜色变化。 
> 4. 吸管工具上方可以选择RGB 或者HSV等其他模式，比如选中HSV以后，左下角的颜色就都是HSV模式了，方便修改颜色。 
> 5.  使用 `G` 填充工具时，如果不勾选上方的 `contiguous` ，所有图层上的相同的颜色都会同时被填充.
> 6. 可以自己设置一些方便的快捷键，`Ctrl+E` 向下合并图层，`Crtl+J`复制图层，就跟用PS一样的感觉，`Z`是缩放工具，适合数位板没有鼠标滚轮缩放，但是按完还要再按B切换回铅笔很麻烦，可以将`Z`设置为`Quick zoom tool`，按完缩放以后会自动切换回铅笔不用你多按一下`B`了，其他`Quick`快速工具同理。 
> 7. 将下载的`palette`，或者自己创建的`palette`，拖到`Steam\steamapps\common\Aseprite\data\palettes`目录下，打开`Aseprite`，在色板上方点击文件夹图标，双击刚才放入的色板即可载入。 
> 8. `M`或`W`等选区工具，先拖出选择虚线框，再在图层上选中一个或多个`Frame`动画帧，拖动选区，就能移动该`Frame`下的所有图层里的内容。 
> 9. 平铺的图案，比如水体的贴图，可以用`Edit - shift -` 方向不移动选区，只移动选区内部的内容 制作出连续平移的动画，就像水在流动一样。 
> 10. 双击鼠标可以选中16X16的区域拖动能继续增加选区。





## 流程

> 1. 草稿（确定人物比例、位置、构图）
> 2. 粗线稿
> 3. 线稿检查，精细线稿
> 4. 上固有色
> 5. 上高光、阴影
> 6. 检查、动画制作
> 7. 导出



## 上色类型

> 1. 保留黑色线稿
>    - 清晰、辨识度高、较生硬
> 2. 用相近色替代线稿
>    - 色彩丰富、不生硬、辨识度相应较差
> 3. 只有外轮廓有黑边或白边
>    - 兼具以上优点









## 注意事项

> - 被照亮的地方色调颜色要选的偏暖一些，亮度较大、饱和度较高
> - 阴影处的地方色调颜色要选的偏冷一些，亮度调低，饱和度较低
> - 先把主体颜色基调确定
>
> ​	

### 形状

> ==负空间==：画面中不属于物体的部分，例如背景，与参考图进行比较
>
> ==缩放==：代表画中的深度，透视画法——近大远小

### 亮度

> ==用颜色亮度表示深度、光照==
>
> - 假设光源在某一点（处），靠近光源的地方亮度大；远离光源的地方亮度小；

### 边界

> ==有规律的像素块递增递减== 3 - 2 - 1 - 1 - 2 - 3 ……
>
> - 尽量避免垂直块，避免突兀的感觉
> - 像素等差递增或递减使线条趋于平缓





### 抗锯齿

> 利用透明度略低的颜色补充线条周围





### 色环

![](https://bkimg.cdn.bcebos.com/pic/0b3a1c08ae60339263d9867d?x-bce-process=image/format,f_auto/resize,m_lfit,limit_1,h_445)

> #### 三原色：红<font color='red'>红   </font>、黄<font color='yellow'>黄</font>、蓝<font color='blue'>蓝</font>
>
>  
>
> #### 冷暖色
>
>  
>
>  
>
> #### 补偿色
>
>  
>
>   
>
>  
>
> #### 互补色
>
>  
>
>  
>
>  
>
> #### 色调
>
>  
>
>   
>
>  
>
> ####  饱和度
>
>  
>
>  
>
> ####  颜色亮度
>
>  
>
>  
>
>  